<?php
if (!defined("GETRESPONSE_API"))			define("GETRESPONSE_API", "NOT SET");
if (!defined("GETRESPONSE_CAMPAIGN_ID"))	define("GETRESPONSE_CAMPAIGN_ID", "NOT SET");
if (!defined("GETRESPONSE_CUSTOMS"))		define("GETRESPONSE_CUSTOMS", null);

if (!defined("GETRESPONSE_APPLET_SUBSCRIBE_FIELD_PRIVACY"))		define("GETRESPONSE_APPLET_SUBSCRIBE_FIELD_PRIVACY", false);
